C:\Users\Chris\Desktop\CSS211\A4\bin\Debug\net5.0\A4.exe
C:\Users\Chris\Desktop\CSS211\A4\bin\Debug\net5.0\A4.deps.json
C:\Users\Chris\Desktop\CSS211\A4\bin\Debug\net5.0\A4.runtimeconfig.json
C:\Users\Chris\Desktop\CSS211\A4\bin\Debug\net5.0\A4.runtimeconfig.dev.json
C:\Users\Chris\Desktop\CSS211\A4\bin\Debug\net5.0\A4.dll
C:\Users\Chris\Desktop\CSS211\A4\bin\Debug\net5.0\ref\A4.dll
C:\Users\Chris\Desktop\CSS211\A4\bin\Debug\net5.0\A4.pdb
C:\Users\Chris\Desktop\CSS211\A4\obj\Debug\net5.0\A4.csproj.AssemblyReference.cache
C:\Users\Chris\Desktop\CSS211\A4\obj\Debug\net5.0\A4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Chris\Desktop\CSS211\A4\obj\Debug\net5.0\A4.AssemblyInfoInputs.cache
C:\Users\Chris\Desktop\CSS211\A4\obj\Debug\net5.0\A4.AssemblyInfo.cs
C:\Users\Chris\Desktop\CSS211\A4\obj\Debug\net5.0\A4.csproj.CoreCompileInputs.cache
C:\Users\Chris\Desktop\CSS211\A4\obj\Debug\net5.0\A4.dll
C:\Users\Chris\Desktop\CSS211\A4\obj\Debug\net5.0\ref\A4.dll
C:\Users\Chris\Desktop\CSS211\A4\obj\Debug\net5.0\A4.pdb
C:\Users\Chris\Desktop\CSS211\A4\obj\Debug\net5.0\A4.genruntimeconfig.cache
